
T286C 000:302 SEGGER J-Link V4.50l Log File (0043ms, 0345ms total)
T286C 000:302 DLL Compiled: Jul  9 2012 15:02:49 (0043ms, 0345ms total)
T286C 000:302 Logging started @ 2015-03-12 20:50 (0043ms, 0345ms total)
T286C 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T286C 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0365ms total)
T286C 000:365 JLINK_SetErrorOutHandler(...) (0000ms, 0365ms total)
T286C 000:365 JLINK_ExecCommand("Device = STM32F103ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20017FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZG" selected (1024 KB flash, 96 KB RAM).  returns 0x00 (0013ms, 0378ms total)
T286C 000:378 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\优劲STM32软件版本\moto107_0.83\moto107_0.81\USER\JLinkSettings.ini"", ...)  returns 0x00 (0029ms, 0407ms total)
T286C 000:415 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0407ms total)
T286C 000:415 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0408ms total)
T286C 000:416 JLINK_SetSpeed(3000) (0000ms, 0408ms total)
T286C 000:416 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0408ms total)
T286C 000:416 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0408ms total)
T286C 000:416 JLINK_GetFirmwareString(...) (0000ms, 0408ms total)
T286C 000:428 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0408ms total)
T286C 000:428 JLINK_GetCompileDateTime() (0000ms, 0408ms total)
T286C 000:432 JLINK_GetFirmwareString(...) (0000ms, 0408ms total)
T286C 000:433 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0409ms total)
T286C 000:444 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0197ms, 0606ms total)
T286C 000:641 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0606ms total)
T286C 000:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0606ms total)
T286C 000:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0606ms total)
T286C 000:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0606ms total)
T286C 000:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0606ms total)
T286C 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0607ms total)
T286C 000:645 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T286C 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0609ms total)
T286C 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T286C 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T286C 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T286C 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T286C 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T286C 000:651 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0001ms, 0612ms total)
T286C 000:652 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0613ms total)
T286C 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T286C 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T286C 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T286C 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T286C 000:676 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0614ms total)
T286C 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T286C 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T286C 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T286C 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T286C 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T286C 000:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0621ms total)
T286C 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T286C 000:726 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T286C 000:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T286C 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T286C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T286C 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0631ms total)
T286C 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T286C 000:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T286C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0632ms total)
T286C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T286C 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T286C 000:742 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T286C 000:742 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T286C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T286C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T286C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T286C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T286C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T286C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T286C 000:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0640ms total)
T286C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T286C 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T286C 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T286C 000:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T286C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T286C 000:858 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T286C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T286C 000:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0648ms total)
T286C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T286C 000:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T286C 000:872 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T286C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T286C 000:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T286C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T286C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0655ms total)
T286C 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0662ms total)
T286C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T286C 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T286C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0663ms total)
T286C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T286C 000:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 08 00 20 15 05 00 08 55 02 00 08 57 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T286C 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0676ms total)
T286C 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T286C 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T286C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T286C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T286C 000:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0682ms total)
T286C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T286C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T286C 000:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T286C 000:971 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T286C 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T286C 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 F3 03 13 0B 4C E1 5C 08 4B 1B 68 CB 40 07 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0693ms total)
T286C 000:984 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T286C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T286C 000:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0701ms total)
T286C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T286C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T286C 001:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T286C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T286C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T286C 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 00 F0 24 FB 00 21 04 20 00 F0 20 FB 46 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T286C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T286C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0714ms total)
T286C 001:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0721ms total)
T286C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T286C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T286C 001:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T286C 001:125 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T286C 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T286C 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 10 BD 70 B5 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T286C 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0734ms total)
T286C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T286C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
T286C 001:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0740ms total)
T286C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T286C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T286C 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T286C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T286C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T286C 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 E0 C6 48 84 42 08 D1 01 21 40 20 FF F7 2C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0750ms total)
T286C 001:213 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T286C 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T286C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0751ms total)
T286C 001:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0758ms total)
T286C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T286C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T286C 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0758ms total)
T286C 001:278 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T286C 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T286C 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 B5 0C 46 15 46 00 22 00 21 00 26 07 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T286C 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T286C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T286C 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0778ms total)
T286C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T286C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T286C 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0778ms total)
T286C 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0778ms total)
T286C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T286C 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 EA 15 45 25 43 29 43 01 81 30 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T286C 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0791ms total)
T286C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T286C 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0791ms total)
T286C 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0797ms total)
T286C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T286C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T286C 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T286C 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T286C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T286C 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0808ms total)
T286C 001:444 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T286C 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T286C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T286C 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0816ms total)
T286C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T286C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T286C 001:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T286C 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0816ms total)
T286C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T286C 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 7F 00 D1 00 BF 13 88 0B 42 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0827ms total)
T286C 001:520 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T286C 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T286C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0828ms total)
T286C 001:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0836ms total)
T286C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T286C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T286C 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T286C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0836ms total)
T286C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T286C 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E FC 1C 49 08 80 1C 48 00 78 3C 28 0B D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T286C 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0849ms total)
T286C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T286C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T286C 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0855ms total)
T286C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T286C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T286C 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0855ms total)
T286C 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T286C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T286C 001:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 0A 13 1B 23 2B 33 3B 43 00 50 21 82 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T286C 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T286C 001:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T286C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T286C 001:675 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T286C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T286C 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T286C 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T286C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T286C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0867ms total)
T286C 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0874ms total)
T286C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T286C 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T286C 001:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T286C 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0874ms total)
T286C 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T286C 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 F1 E0 4E 7E BF A4 F5 80 34 5F EA 46 06 6D 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T286C 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0885ms total)
T286C 001:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0892ms total)
T286C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T286C 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T286C 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T286C 001:814 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T286C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T286C 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 EA 01 0F 0C EA D1 13 48 BF 42 F4 80 72 62 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0903ms total)
T286C 001:828 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0903ms total)
T286C 001:828 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0903ms total)
T286C 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T286C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T286C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T286C 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0904ms total)
T286C 001:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0910ms total)
T286C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T286C 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T286C 001:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0910ms total)
T286C 001:892 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T286C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T286C 001:892 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T286C 001:892 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0910ms total)
T286C 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T286C 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0912ms total)
T286C 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T286C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T286C 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0912ms total)
T286C 001:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0918ms total)
T286C 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T286C 001:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T286C 001:906 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0918ms total)
T286C 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T286C 001:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0923ms total)
T286C 001:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:971 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0923ms total)
T286C 001:971 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T286C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T286C 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0924ms total)
T286C 001:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0932ms total)
T286C 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T286C 001:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T286C 001:986 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T286C 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T286C 001:986 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0932ms total)
T286C 001:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:986 JLINK_WriteReg(R2, 0x00003328)  returns 0x00 (0000ms, 0932ms total)
T286C 001:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T286C 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T286C 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T286C 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0934ms total)
T286C 001:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0940ms total)
T286C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T286C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T286C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T286C 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T286C 002:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T286C 002:153 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0940ms total)
T286C 002:153 JLINK_ReadReg(R0)  returns 0xDFCD9867 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R2, 0x00003328)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T286C 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T286C 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0941ms total)
T286C 002:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0948ms total)
T286C 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T286C 002:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T286C 002:168 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0948ms total)
T286C 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T286C 002:223 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0949ms total)
T286C 002:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0949ms total)
T286C 002:224 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0098ms, 1047ms total)
T286C 002:325 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0257ms, 1304ms total)
