
T2278 000:440 SEGGER J-Link V4.50l Log File (0032ms, 0457ms total)
T2278 000:440 DLL Compiled: Jul  9 2012 15:02:49 (0032ms, 0457ms total)
T2278 000:440 Logging started @ 2015-04-08 13:45 (0032ms, 0457ms total)
T2278 000:473 JLINK_SetWarnOutHandler(...) (0000ms, 0458ms total)
T2278 000:473 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0478ms total)
T2278 000:493 JLINK_SetErrorOutHandler(...) (0000ms, 0478ms total)
T2278 000:494 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0058ms, 0537ms total)
T2278 000:552 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\优劲STM32软件版本\moto107_0.83\moto107_0.85\USER\JLinkSettings.ini"", ...)  returns 0x00 (0024ms, 0561ms total)
T2278 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0561ms total)
T2278 000:620 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0562ms total)
T2278 000:620 JLINK_SetSpeed(3000) (0001ms, 0563ms total)
T2278 000:621 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T2278 000:621 JLINK_GetDLLVersion()  returns 45012 (0001ms, 0564ms total)
T2278 000:622 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T2278 000:770 JLINK_GetDLLVersion()  returns 45012 (0001ms, 0565ms total)
T2278 000:771 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T2278 000:809 JLINK_GetFirmwareString(...) (0001ms, 0566ms total)
T2278 000:848 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T2278 001:011 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0437ms, 1003ms total)
T2278 001:448 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0002ms, 1005ms total)
T2278 001:450 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1005ms total)
T2278 001:450 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1006ms total)
T2278 001:451 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 1006ms total)
T2278 001:451 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 1007ms total)
T2278 001:452 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1007ms total)
T2278 001:477 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1009ms total)
T2278 001:479 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1011ms total)
T2278 001:483 JLINK_Halt()  returns 0x00 (0000ms, 1011ms total)
T2278 001:483 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T2278 001:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1013ms total)
T2278 001:485 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1015ms total)
T2278 001:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1015ms total)
T2278 001:487 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0002ms, 1017ms total)
T2278 001:489 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1018ms total)
T2278 001:591 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1020ms total)
T2278 001:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1021ms total)
T2278 001:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1021ms total)
T2278 001:669 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1022ms total)
T2278 001:744 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 1023ms total)
T2278 001:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1024ms total)
T2278 001:798 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1026ms total)
T2278 001:799 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1028ms total)
T2278 001:801 JLINK_Halt()  returns 0x00 (0000ms, 1028ms total)
T2278 001:801 JLINK_IsHalted()  returns TRUE (0001ms, 1029ms total)
T2278 001:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1033ms total)
T2278 001:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1034ms total)
T2278 001:839 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1034ms total)
T2278 001:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1034ms total)
T2278 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T2278 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2278 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2278 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2278 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2278 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2278 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1039ms total)
T2278 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2278 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T2278 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2278 001:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1041ms total)
T2278 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T2278 001:846 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1042ms total)
T2278 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T2278 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1043ms total)
T2278 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2278 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T2278 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1045ms total)
T2278 001:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1054ms total)
T2278 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T2278 001:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T2278 001:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T2278 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1056ms total)
T2278 001:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T2278 001:867 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1057ms total)
T2278 001:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1057ms total)
T2278 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T2278 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2278 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2278 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2278 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2278 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T2278 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T2278 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2278 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T2278 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T2278 001:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T2278 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1063ms total)
T2278 001:873 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1063ms total)
T2278 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1064ms total)
T2278 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T2278 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1065ms total)
T2278 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2278 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1066ms total)
T2278 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1073ms total)
T2278 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T2278 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T2278 001:941 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1075ms total)
T2278 001:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T2278 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T2278 001:994 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1077ms total)
T2278 001:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1078ms total)
T2278 001:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T2278 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T2278 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2278 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T2278 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2278 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T2278 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2278 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T2278 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T2278 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2278 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2278 002:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1084ms total)
T2278 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T2278 002:003 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1085ms total)
T2278 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2278 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T2278 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T2278 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2278 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1087ms total)
T2278 002:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1096ms total)
T2278 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1101ms total)
T2278 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1097ms total)
T2278 002:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T2278 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1098ms total)
T2278 002:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1103ms total)
T2278 002:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1104ms total)
T2278 002:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1104ms total)
T2278 002:067 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1105ms total)
T2278 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2278 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2278 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T2278 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2278 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2278 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2278 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T2278 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2278 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2278 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T2278 002:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T2278 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1109ms total)
T2278 002:072 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1109ms total)
T2278 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T2278 002:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T2278 002:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1111ms total)
T2278 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2278 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1113ms total)
T2278 002:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1122ms total)
T2278 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1127ms total)
T2278 002:090 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1123ms total)
T2278 002:091 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1123ms total)
T2278 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2278 002:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 07 00 20 09 05 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1136ms total)
T2278 002:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1136ms total)
T2278 002:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1137ms total)
T2278 002:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T2278 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T2278 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2278 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T2278 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2278 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2278 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2278 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T2278 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2278 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2278 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2278 002:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2278 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T2278 002:112 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1143ms total)
T2278 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1144ms total)
T2278 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T2278 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1145ms total)
T2278 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2278 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1146ms total)
T2278 002:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1154ms total)
T2278 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2278 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1160ms total)
T2278 002:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T2278 002:181 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1155ms total)
T2278 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1156ms total)
T2278 002:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 4C 23 60 00 BF 00 BF 05 4B 5B 68 C3 F3 03 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1168ms total)
T2278 002:197 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1169ms total)
T2278 002:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1170ms total)
T2278 002:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T2278 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2278 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2278 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2278 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T2278 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T2278 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T2278 002:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1177ms total)
T2278 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2278 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T2278 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T2278 002:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1180ms total)
T2278 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T2278 002:210 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1181ms total)
T2278 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T2278 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1182ms total)
T2278 002:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1183ms total)
T2278 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T2278 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1185ms total)
T2278 002:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1194ms total)
T2278 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T2278 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1200ms total)
T2278 002:281 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1196ms total)
T2278 002:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1196ms total)
T2278 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T2278 002:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 FB 46 E0 C5 48 84 42 08 D1 01 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1210ms total)
T2278 002:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1210ms total)
T2278 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1211ms total)
T2278 002:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T2278 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2278 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T2278 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2278 002:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2278 002:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T2278 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2278 002:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1215ms total)
T2278 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2278 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T2278 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2278 002:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T2278 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1217ms total)
T2278 002:303 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1217ms total)
T2278 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1218ms total)
T2278 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T2278 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T2278 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T2278 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1219ms total)
T2278 002:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1228ms total)
T2278 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T2278 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1234ms total)
T2278 002:371 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1229ms total)
T2278 002:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1229ms total)
T2278 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T2278 002:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 25 00 26 00 BF 31 20 FF F7 DC FF 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1242ms total)
T2278 002:386 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1243ms total)
T2278 002:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1244ms total)
T2278 002:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1245ms total)
T2278 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T2278 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T2278 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T2278 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T2278 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2278 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2278 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1250ms total)
T2278 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T2278 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2278 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T2278 002:396 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1253ms total)
T2278 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1254ms total)
T2278 002:398 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1254ms total)
T2278 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T2278 002:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T2278 002:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1256ms total)
T2278 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T2278 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1258ms total)
T2278 002:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1265ms total)
T2278 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2278 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1272ms total)
T2278 002:468 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1267ms total)
T2278 002:469 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1267ms total)
T2278 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1268ms total)
T2278 002:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 2C FF 00 21 40 20 FF F7 28 FF 3D E0 C1 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1280ms total)
T2278 002:483 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1281ms total)
T2278 002:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T2278 002:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1282ms total)
T2278 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2278 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2278 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T2278 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2278 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T2278 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2278 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T2278 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T2278 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T2278 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2278 002:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1287ms total)
T2278 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1288ms total)
T2278 002:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T2278 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1289ms total)
T2278 002:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1290ms total)
T2278 002:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T2278 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T2278 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1291ms total)
T2278 002:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1299ms total)
T2278 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T2278 002:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1305ms total)
T2278 002:560 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1301ms total)
T2278 002:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1301ms total)
T2278 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T2278 002:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 8C 4F F6 FF 6C 07 EA 0C 07 07 84 82 8B 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1313ms total)
T2278 002:574 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1313ms total)
T2278 002:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1314ms total)
T2278 002:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1314ms total)
T2278 002:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2278 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2278 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T2278 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2278 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2278 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T2278 002:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T2278 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2278 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2278 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2278 002:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1319ms total)
T2278 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T2278 002:581 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1320ms total)
T2278 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1321ms total)
T2278 002:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1322ms total)
T2278 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2278 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T2278 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1323ms total)
T2278 002:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1332ms total)
T2278 002:593 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T2278 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1337ms total)
T2278 002:651 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1333ms total)
T2278 002:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1333ms total)
T2278 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1334ms total)
T2278 002:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 05 46 0E 46 17 46 98 46 00 24 43 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1347ms total)
T2278 002:667 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1347ms total)
T2278 002:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1348ms total)
T2278 002:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1349ms total)
T2278 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T2278 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T2278 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T2278 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2278 002:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2278 002:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2278 002:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1355ms total)
T2278 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2278 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T2278 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2278 002:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T2278 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1359ms total)
T2278 002:679 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1360ms total)
T2278 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1362ms total)
T2278 002:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1363ms total)
T2278 002:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1364ms total)
T2278 002:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T2278 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1366ms total)
T2278 002:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1375ms total)
T2278 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 1375ms total)
T2278 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1381ms total)
T2278 002:752 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1376ms total)
T2278 002:753 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1376ms total)
T2278 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T2278 002:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 84 70 47 81 85 70 47 81 86 70 47 01 87 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1390ms total)
T2278 002:768 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1391ms total)
T2278 002:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1391ms total)
T2278 002:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1392ms total)
T2278 002:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2278 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T2278 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2278 002:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2278 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2278 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T2278 002:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T2278 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2278 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2278 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2278 002:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1397ms total)
T2278 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T2278 002:775 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1397ms total)
T2278 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1398ms total)
T2278 002:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T2278 002:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1399ms total)
T2278 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2278 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1399ms total)
T2278 002:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1406ms total)
T2278 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T2278 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1413ms total)
T2278 002:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1407ms total)
T2278 002:843 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1407ms total)
T2278 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T2278 002:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1420ms total)
T2278 002:857 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1421ms total)
T2278 002:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1422ms total)
T2278 002:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1424ms total)
T2278 002:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T2278 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2278 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2278 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T2278 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T2278 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T2278 002:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T2278 002:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T2278 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2278 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T2278 002:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T2278 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1430ms total)
T2278 002:867 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1430ms total)
T2278 002:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T2278 002:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1431ms total)
T2278 002:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T2278 002:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T2278 002:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1432ms total)
T2278 002:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1440ms total)
T2278 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T2278 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1446ms total)
T2278 002:936 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1441ms total)
T2278 002:938 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1443ms total)
T2278 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T2278 002:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 00 70 47 00 22 00 21 05 E0 2F 48 50 F8 21 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1455ms total)
T2278 002:952 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1455ms total)
T2278 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1456ms total)
T2278 002:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1456ms total)
T2278 002:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T2278 002:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2278 002:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2278 002:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T2278 002:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2278 002:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T2278 002:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1459ms total)
T2278 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2278 002:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T2278 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2278 002:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1461ms total)
T2278 002:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T2278 002:958 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1461ms total)
T2278 002:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1462ms total)
T2278 002:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T2278 002:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1463ms total)
T2278 002:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2278 002:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1463ms total)
T2278 002:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1472ms total)
T2278 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T2278 003:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1478ms total)
T2278 003:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1472ms total)
T2278 003:027 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1472ms total)
T2278 003:027 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1473ms total)
T2278 003:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 00 A1 4A 11 5C 9F 48 FF F7 83 FB 24 E0 51 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1486ms total)
T2278 003:054 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1487ms total)
T2278 003:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1488ms total)
T2278 003:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1488ms total)
T2278 003:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T2278 003:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T2278 003:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T2278 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T2278 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T2278 003:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2278 003:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T2278 003:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T2278 003:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2278 003:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2278 003:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T2278 003:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1498ms total)
T2278 003:065 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1499ms total)
T2278 003:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1500ms total)
T2278 003:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T2278 003:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1501ms total)
T2278 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T2278 003:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1503ms total)
T2278 003:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1513ms total)
T2278 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T2278 003:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1519ms total)
T2278 003:138 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1514ms total)
T2278 003:140 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1516ms total)
T2278 003:141 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1517ms total)
T2278 003:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 5D 4F EA 13 45 06 FB 05 F7 C7 F1 80 77 06 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1529ms total)
T2278 003:155 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1530ms total)
T2278 003:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T2278 003:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1531ms total)
T2278 003:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2278 003:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T2278 003:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2278 003:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T2278 003:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2278 003:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2278 003:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1534ms total)
T2278 003:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T2278 003:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2278 003:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T2278 003:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1537ms total)
T2278 003:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1538ms total)
T2278 003:164 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1539ms total)
T2278 003:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1540ms total)
T2278 003:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1542ms total)
T2278 003:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1543ms total)
T2278 003:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2278 003:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1544ms total)
T2278 003:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1553ms total)
T2278 003:179 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T2278 003:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1558ms total)
T2278 003:237 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1554ms total)
T2278 003:238 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1554ms total)
T2278 003:238 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1555ms total)
T2278 003:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 F0 F0 0F 1C BF 00 F1 C0 40 00 F0 00 40 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1567ms total)
T2278 003:253 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1567ms total)
T2278 003:254 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1568ms total)
T2278 003:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1569ms total)
T2278 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2278 003:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T2278 003:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2278 003:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T2278 003:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2278 003:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2278 003:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1572ms total)
T2278 003:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2278 003:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T2278 003:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2278 003:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T2278 003:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1574ms total)
T2278 003:260 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1574ms total)
T2278 003:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1575ms total)
T2278 003:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T2278 003:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T2278 003:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T2278 003:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1576ms total)
T2278 003:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1585ms total)
T2278 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T2278 003:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1591ms total)
T2278 003:329 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1586ms total)
T2278 003:330 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1586ms total)
T2278 003:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T2278 003:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1588ms total)
T2278 003:332 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0001ms, 1589ms total)
T2278 003:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1590ms total)
T2278 003:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T2278 003:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2278 003:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T2278 003:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T2278 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T2278 003:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T2278 003:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1598ms total)
T2278 003:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2278 003:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2278 003:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2278 003:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1601ms total)
T2278 003:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T2278 003:345 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1601ms total)
T2278 003:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1602ms total)
T2278 003:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1603ms total)
T2278 003:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1605ms total)
T2278 003:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2278 003:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1622ms total)
T2278 003:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1631ms total)
T2278 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1637ms total)
T2278 003:381 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1632ms total)
T2278 003:382 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1633ms total)
T2278 003:384 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1635ms total)
T2278 003:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1641ms total)
T2278 003:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1642ms total)
T2278 003:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1643ms total)
T2278 003:524 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1644ms total)
T2278 003:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2278 003:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2278 003:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2278 003:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T2278 003:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T2278 003:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2278 003:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T2278 003:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T2278 003:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2278 003:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T2278 003:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1650ms total)
T2278 003:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1651ms total)
T2278 003:532 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1651ms total)
T2278 003:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1652ms total)
T2278 003:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T2278 003:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1653ms total)
T2278 003:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2278 003:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0003ms, 1656ms total)
T2278 003:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1665ms total)
T2278 003:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1671ms total)
T2278 003:552 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1666ms total)
T2278 003:553 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1667ms total)
T2278 003:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T2278 003:555 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1668ms total)
T2278 003:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1669ms total)
T2278 003:556 JLINK_WriteReg(R2, 0x00003398)  returns 0x00 (0000ms, 1669ms total)
T2278 003:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1670ms total)
T2278 003:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T2278 003:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T2278 003:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T2278 003:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2278 003:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T2278 003:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1674ms total)
T2278 003:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T2278 003:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2278 003:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T2278 003:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T2278 003:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1677ms total)
T2278 003:564 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1677ms total)
T2278 003:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T2278 003:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1678ms total)
T2278 003:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T2278 003:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T2278 003:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1679ms total)
T2278 003:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1687ms total)
T2278 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2278 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2278 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T2278 003:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1693ms total)
T2278 003:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1687ms total)
T2278 003:736 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1688ms total)
T2278 003:737 JLINK_ReadReg(R0)  returns 0x2ACE4E48 (0000ms, 1688ms total)
T2278 003:740 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1689ms total)
T2278 003:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1689ms total)
T2278 003:742 JLINK_WriteReg(R2, 0x00003398)  returns 0x00 (0000ms, 1690ms total)
T2278 003:742 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1691ms total)
T2278 003:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T2278 003:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T2278 003:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T2278 003:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T2278 003:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2278 003:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1693ms total)
T2278 003:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T2278 003:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T2278 003:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T2278 003:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T2278 003:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T2278 003:748 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1696ms total)
T2278 003:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T2278 003:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1698ms total)
T2278 003:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T2278 003:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T2278 003:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1699ms total)
T2278 003:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1708ms total)
T2278 003:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1714ms total)
T2278 003:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1708ms total)
T2278 003:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1709ms total)
T2278 003:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1709ms total)
T2278 003:858 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1710ms total)
T2278 003:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1711ms total)
T2278 003:860 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0319ms, 2030ms total)
T2278 004:204 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0283ms, 2313ms total)
